/* CSS - Cascading Style Sheets */

/* CSS files are applied from top to bottom */

/* CSS box model */
/* rectangle with
- border, padding, content(inside)
- width and height (incl. border and padding when using box-sizing: border-box;)
- margin (outside, space between elements) */

/* by default, child elements inherit the style of the parent; child elements can override this behavior by defining their own styles */

/* block elements occupy entire space
 * - e.g., h1
 * - text-align: center; works as expected as it centers content to the center of the entire space
 *
 * inline elements occupy minimum space
 * - e.g., span,
 * - text-align: center; does nothing as the content occupies minimum space
 * - behavior can be set to block via attribute display: block; and in this case text-align: center; has effect */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #292524;
  color: #fafaf9;
  font-family: "Sono", sans-serif;
  padding: 48px 64px;
}

/* !important does not allow child elements to override the corresponding attribute, do not overuse it */
.hidden {
  display: none !important;
}

/* loader style */
.message {
  text-align: center;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 600;
  margin-top: 24px;
}

.disputed {
  color: #ef4444;
  font-weight: 600;
  margin-right: 10px;
}

/* MAIN LAYOUT */
/* this was the top element before */
/* now in REACT it is an id attribute set to root; for id, # is used instead of . */
/* .container { */
#root {
  max-width: 1500px;
  margin: 0 auto;
}

.header {
  margin-bottom: 40px;

  /* enabling flex box properties */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* display: grid; */
/* grid-template-columns: Apx Bpx ... 1fr 2fr 1fr (parts) */
/* grid-template-rows: Cpx Dpx; */
/* column-gap: 30px; */
/* row-gap: 50px; */
/* use CSS grid when a column has a specific width */
.main {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 48px;
  /* minus header */
  height: calc(100vh - 48px - 68px - 40px);
}

@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
  }
}

section {
  overflow: scroll;
  padding-bottom: 40px;
}

.category {
  margin-bottom: 16px;
}

/* ELEMENTS */
.logo {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo img {
  width: 68px;
  height: 68px;
}

/* h1 - selector */
/* everything between brackets - declaration block */
/* declaration/style - property + value */
h1 {
  font-size: 42px;
  text-transform: uppercase;
  font-family: "Coiny", sans-serif;
  line-height: 1;
  margin-top: 6px; /* hack for the font height */
}

/* styling only the elements of class fact */
.fact {
  font-size: 20px;
  line-height: 1.4;
  background-color: #44403c;
  margin-bottom: 16px;
  padding: 16px 24px;
  letter-spacing: -1px;
  border-radius: 16px;

  display: flex;
  align-items: center;
  gap: 24px;
}

/* set @media under each element that should change under certain conditions and redefine the element */
@media (max-width: 1200px) {
  .fact {
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
  }
}

.tag {
  font-size: 14px;
  text-transform: uppercase;
  font-family: "Coiny", sans-serif;
  padding: 3px 10px 0px 10px;
  border-radius: 20px;
}

.vote-buttons {
  margin-left: auto;
  /* flex-shrink can be used because .vote-buttons element is a child of .fact element which is a flex element */
  flex-shrink: 0;

  display: flex;
  gap: 8px;
}

.vote-buttons button {
  border: none;
  background-color: #78716c;
  font-size: 18px;
  padding: 6px 12px;
  border-radius: 100px;
  color: inherit;
  font-family: inherit;
  /* Sono font family provides weight 200...800 */
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.vote-buttons button:hover {
  background-color: #292524;
}

.vote-buttons button:disabled {
  background-color: #44403c;
}

ul {
  list-style: none;
}

.source:link,
.source:visited {
  color: #a8a29e;
  text-decoration: none;
  margin-left: 12px;
  transition: 0.3s;
}

.source:hover,
.source:active {
  color: #3b82f6;
}

.btn:hover {
  transform: scale(110%) rotate(-2deg);
}

.btn {
  border: none;
  font-family: "Coiny", sans-serif;
  line-height: 1;
  text-transform: uppercase;
  font-size: 17px;
  padding: 16px 0 13px;
  background-image: linear-gradient(135deg, #3b82f6, #ef4444, #16a34a, #eab308);
  color: inherit;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-large {
  font-size: 20px;
  padding: 20px 32px 17px;
}

.btn-all-categories {
  margin-bottom: 16px;
  width: 100%;
}

.btn-category {
  width: 100%;
  background-image: none;
}

/* FORM */

.fact-form {
  background-color: #44403c;
  border-radius: 16px;
  margin-bottom: 40px;
  padding: 16px 32px;

  display: flex;
  align-items: center;
  gap: 16px;
}

.fact-form input,
.fact-form select {
  width: 220px;
  background-color: #78716c;
  border: none;
  border-radius: 100px;
  padding: 16px;
  font-size: 18px;
  color: inherit;
  font-family: inherit;
}

.fact-form input::placeholder {
  color: #a8a29e;
}

.fact-form input:first-child {
  flex-grow: 1;
}

.fact-form span {
  font-weight: 600;
  font-size: 18px;
  margin-right: 18px;
}

@media (max-width: 1000px) {
  /* body {
    padding: 32px 48px;
  } */

  .fact-form {
    flex-direction: column;
    align-items: stretch;
  }

  .fact-form input,
  .fact-form select {
    width: auto;
  }

  .fact-form span {
    align-self: center;
  }
}

/* unlock below after deploy to visualize well on mobile */
@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
    height: auto;
  }
}

@media (max-width: 600px) {
  #root {
    padding: 24px;
  }

  .header {
    flex-direction: column;
    gap: 16px;
  }

  .fact-form {
    padding: 16px;
  }

  .fact {
    padding: 12px 16px;
  }
}
